{
  "cSpell.words": [
    "PYPIPASSWORD",
    "Parserator",
    "SDKs",
    "bdist",
    "crfsuite",
    "dedupe",
    "freenode",
    "hwys",
    "nosetests",
    "outdir",
    "parser's",
    "pypa",
    "pypi",
    "sdist",
    "usaddr",
    "usaddress",
    "vcvars",
    "venv",
    "virtualenv"
  ]
}
